* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto; 
    padding: 35px;
    background-color: aliceblue;
    margin: 1rem auto;
	font-family: Roboto, helvetica, sans-serif;
}
header{
    text-align: center;
    background-color: gray
}
.card{
    display: block;
    align-items: center;
    text-align: left;
    border-radius: 5px;
    margin: 1rem auto;
    border: solid gray;
    margin: 10px;
    background-color: gray;
    color: white;
}
img{
    display: block;
    width: 100%;
    border-radius: 15px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* margin: 1rem; */
}
main{
    display: grid;
    gap: 1.5rem;
}
footer{
    display: block;
    text-align: center;
    background-color: rgb(44, 88, 124);
    color: white;
    background-color: gray;
}
header, main, footer{
    margin: 1rem auto;
    padding: 1rem;
    max-width: 640px;
    width: 100%;
    color: white;
}
h4{
    font-size: smaller;
    color: blue;
}