*{
    box-sizing: border-box;
}
body{
    display: grid;
    height: 100vh;
    /* grid-template-columns: auto auto 1fr auto;
    grid-template-rows: auto auto 1fr auto; */
    padding: 35px;
    background-color: aliceblue;
}
header {
    background-color: rgb(44, 88, 124);
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    padding: 1rem;
    justify-content: center;
    color: white;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 10px;
}
/* h1{
    text-align: center;
} */
nav{
    display: flex;
    /* flex-direction: column; */
    /* padding: 35px 0; */
    justify-content: space-around;
    background-color: black;
    list-style-type: none;
    padding-top: 1px;
    padding-bottom: 1px;
}
nav a {
    color: azure;
    text-decoration: none;
    padding: 5px;
    /* padding: 35px; */
}
nav li a {
    display: block;
    text-align: center;
    /* list-style-type: none; */
    /* padding: 10%; */
}
.card h3{
    background-color: rgb(44, 88, 124);
    color: white;
    text-align: center;
    margin-top: 0%;
    /* margin-top: 0;
    padding-top: 0%; */
}
.card{
    display: block;
    align-items: center;
    text-align: center;
    border-top: 2px inset;
    border-radius: 5px;
    margin-top: 0;
    margin-bottom: 10px;
    /* padding: 1px; */
    border: solid gray;
    margin: 10px;
}
.card li{
    list-style-type: none;
}

footer{
    display: block;
    text-align: center;
    background-color: rgb(44, 88, 124);
    color: white;
}
main h2{
    display: grid;
    grid-column: 1/3;
    text-align: center;
    /* text-decoration: underline; */
}
main li a{
    display: inline;
    /* text-align: left; */
    list-style-type: none;
}
main{
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
}
ul{
    text-align: left;
    padding: 1px;
}